spring.application.name=user-service
server.servlet.context-path=/user-service
spring.data.mongodb.uri=mongodb://localhost:27017/swiss_bank
server.port=10001

#logging.level.root=DEBUG
logging.file.name=logs/user-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mybusinessmailsender@gmail.com
spring.mail.password=mvdcmvvrcukwzbyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
